html {
	height: 100%;
	background: #faf8ef;
}

h1 {
	font-size: 80px;
	font-weight: bold;
	margin: 0;
	display: block;
	color: #776e65;
	font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
}

table {
	border-collapse: collapse;
	border-radius: 3px;
	margin-left: auto;
	margin-right: auto;
 	overflow: auto;
}

table, th, td{
	background: rgba(238, 228, 218, 0.35);
	text-align: center;
}

td{
	padding: 5px;
}

th, td{
	border-style: solid;
	border-width: 15px;
	border-color: #bbada0;
	background: #ede0c8;
	font-size: 25px;
	height: 25px;
	font-weight: bold;
	color: #776e65;
}

th{
	font-size:40px;
	padding: 10px;
}

body{
	text-align: center;
}